====== pysrim run =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
====== TRIM Calc.= Si(6.5 MeV) ==> None(  3 um) ==============================
------------------------------------------------------------------------------
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    = Si   Energy = 6500  keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     3.E+04 A   Layer # 1- Density = 8.110E22 atoms/cm3 = 2.7 g/cm3
  Layer # 1- Si = 50   Atomic Percent = 70.0 Mass Percent
  Layer # 1-  C = 50   Atomic Percent = 29.9 Mass Percent
====================================================================
 Total Ions calculated =10000.00
 Ion Average Range =   198.9E+02 A   Straggling =   196.6E+01 A
 Ion Lateral Range =   198.7E+02 A   Straggling =   199.7E+02 A
 Ion Radial  Range =   200.0E+02 A   Straggling =   192.0E+01 A
====================================================================
 Range Skewne- = -001.0722  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 006.8175  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH         Si       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
300010.E-03  0.0000E+00  0.0000E+00
600010.E-03  0.0000E+00  0.0000E+00
900010.E-03  0.0000E+00  0.0000E+00
120001.E-02  0.0000E+00  0.0000E+00
150001.E-02  0.0000E+00  0.0000E+00
180001.E-02  0.0000E+00  0.0000E+00
210001.E-02  0.0000E+00  0.0000E+00
240001.E-02  3.3333E+01  0.0000E+00
270001.E-02  0.0000E+00  0.0000E+00
300001.E-02  0.0000E+00  0.0000E+00
330001.E-02  0.0000E+00  0.0000E+00
360001.E-02  0.0000E+00  0.0000E+00
390001.E-02  0.0000E+00  0.0000E+00
420001.E-02  3.3333E+01  0.0000E+00
450001.E-02  0.0000E+00  0.0000E+00
480001.E-02  0.0000E+00  0.0000E+00
510001.E-02  3.3333E+01  0.0000E+00
540001.E-02  0.0000E+00  0.0000E+00
570001.E-02  0.0000E+00  0.0000E+00
600001.E-02  0.0000E+00  0.0000E+00
630001.E-02  0.0000E+00  0.0000E+00
660001.E-02  6.6667E+01  0.0000E+00
690001.E-02  0.0000E+00  0.0000E+00
720001.E-02  0.0000E+00  0.0000E+00
750001.E-02  0.0000E+00  0.0000E+00
780001.E-02  6.6667E+01  0.0000E+00
810001.E-02  3.3333E+01  0.0000E+00
840001.E-02  3.3333E+01  0.0000E+00
870001.E-02  6.6667E+01  0.0000E+00
900001.E-02  3.3333E+01  0.0000E+00
930001.E-02  6.6667E+01  0.0000E+00
960001.E-02  3.3333E+01  0.0000E+00
990001.E-02  0.0000E+00  0.0000E+00
102000.E-01  1.0000E+02  0.0000E+00
105000.E-01  1.3333E+02  0.0000E+00
108000.E-01  3.3333E+01  0.0000E+00
111000.E-01  6.6667E+01  0.0000E+00
114000.E-01  1.0000E+02  0.0000E+00
117000.E-01  1.3333E+02  0.0000E+00
120000.E-01  3.3333E+01  0.0000E+00
123000.E-01  2.6667E+02  0.0000E+00
126000.E-01  2.3333E+02  0.0000E+00
129000.E-01  2.0000E+02  0.0000E+00
132000.E-01  3.0000E+02  0.0000E+00
135000.E-01  5.6667E+02  0.0000E+00
138000.E-01  3.0000E+02  0.0000E+00
141000.E-01  4.3333E+02  0.0000E+00
144000.E-01  8.3333E+02  0.0000E+00
147000.E-01  9.0000E+02  0.0000E+00
150000.E-01  9.3333E+02  0.0000E+00
153000.E-01  1.3000E+03  0.0000E+00
156000.E-01  1.6333E+03  0.0000E+00
159000.E-01  2.0333E+03  0.0000E+00
162000.E-01  2.3000E+03  0.0000E+00
165000.E-01  2.6333E+03  0.0000E+00
168000.E-01  3.8000E+03  0.0000E+00
171000.E-01  5.1333E+03  0.0000E+00
174000.E-01  6.1667E+03  0.0000E+00
177000.E-01  7.4667E+03  0.0000E+00
180000.E-01  8.6667E+03  0.0000E+00
183000.E-01  1.1467E+04  0.0000E+00
186000.E-01  1.3567E+04  0.0000E+00
189000.E-01  1.5900E+04  0.0000E+00
192000.E-01  1.9267E+04  0.0000E+00
195000.E-01  1.7633E+04  0.0000E+00
198000.E-01  2.0100E+04  0.0000E+00
201000.E-01  2.2433E+04  0.0000E+00
204000.E-01  2.3133E+04  0.0000E+00
207000.E-01  2.1933E+04  0.0000E+00
210000.E-01  2.2867E+04  0.0000E+00
213000.E-01  2.0000E+04  0.0000E+00
216000.E-01  1.8100E+04  0.0000E+00
219000.E-01  1.5533E+04  0.0000E+00
222000.E-01  1.2800E+04  0.0000E+00
225000.E-01  1.0000E+04  0.0000E+00
228000.E-01  7.5333E+03  0.0000E+00
231000.E-01  4.9667E+03  0.0000E+00
234000.E-01  3.7333E+03  0.0000E+00
237000.E-01  2.3333E+03  0.0000E+00
240000.E-01  1.5333E+03  0.0000E+00
243000.E-01  6.0000E+02  0.0000E+00
246000.E-01  5.0000E+02  0.0000E+00
249000.E-01  1.3333E+02  0.0000E+00
252000.E-01  3.3333E+01  0.0000E+00
255000.E-01  0.0000E+00  0.0000E+00
258000.E-01  3.3333E+01  0.0000E+00
261000.E-01  0.0000E+00  0.0000E+00
264000.E-01  0.0000E+00  0.0000E+00
267000.E-01  0.0000E+00  0.0000E+00
270000.E-01  0.0000E+00  0.0000E+00
273000.E-01  0.0000E+00  0.0000E+00
276000.E-01  0.0000E+00  0.0000E+00
279000.E-01  0.0000E+00  0.0000E+00
282000.E-01  0.0000E+00  0.0000E+00
285000.E-01  0.0000E+00  0.0000E+00
288000.E-01  0.0000E+00  0.0000E+00
291000.E-01  0.0000E+00  0.0000E+00
294000.E-01  0.0000E+00  0.0000E+00
297000.E-01  0.0000E+00  0.0000E+00
300000.E-01  0.0000E+00  0.0000E+00
