====== pysrim run =======
        SRIM-2013.00
=======================================
      Data  of  TRIM  Calculation      
=======================================
====== TRIM Calc.= Si(6.5 MeV) ==> None(  3 um) ==============================
------------------------------------------------------------------------------
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
Ion = Si (14)   Ion Mass= 028.0000
Energy  = 6500000.E-03 keV
Ion Angle to Surface = 45 degrees
============= TARGET MATERIAL ======================================
  Layer # 1 - None
  Layer # 1 - Bottom Depth=     3.E+04 A
  Layer # 1- Density = 8.110E22 atoms/cm3 = 2.7 g/cm3
  Layer # 1- Si = 50   Atomic Percent = 70.0 Mass Percent
  Layer # 1-  C = 50   Atomic Percent = 29.9 Mass Percent
====================================================================
Target energies for target atom = Si
    Displacement = 35 eV, Binding = 2 eV, Surface = 4.7 eV
Target energies for target atom =  C
    Displacement = 20 eV, Binding = 3 eV, Surface = 7.41 eV
====================================================================
Depth Range of Tabulated Data=  000000.E+00  -  300000.E-01  Angstroms
====================================================================
Total Ions calculated =  010000
Average Range         =   19877.E+00 Angstroms
Average Straggling    =   19265.E-01 Angstroms
Average Vacancy/Ion   =   24016.E-01
====================================================================
Total Backscattered Ions=  1 
Total Transmitted Ions  =  0 
====================================================================
See files SRIM Outputs\*.txt for tables :
   TDATA.txt    -- Details of the calculation.
   RANGE.txt    -- Final distribution of Ions/Recoils
   VACANCY.txt  -- Distribution of Vacancies
   IONIZ.txt    -- Distribution of Ionization
   PHONON.txt   -- Distribution of Phonons
   E2RECOIL.txt -- Energy transferred to recoils
   NOVAC.txt    -- Replacement collisions
   LATERAL.txt  -- Lateral Spread of Ions
