This file controls TRIM Calculations generated by pysrim
Ion: Z, Mass [amu], Energy [keV], Angle [degrees], Number Ions, Bragg Corr, AutoSave Number
14 28 6500.0 45.0 10000 1.0 0
Cascades(1=Kitchn-Peese, 2=Full-Cascade, 3=Sputtering, 4-5=Ions;6-7=Neutrons), Random Number Seed, Reminders
1 2870 0
Diskfiles (0=no,1=yes): RANGES.txt, BACKSCATT.txt, TRANSMIT.txt, Sputtered, COLLISIONS.txt(0=no, 1=Ion, 2=Ion+Recoils), Special EXYZ.txt file
1 0 0 1 0 1
Target material : Number of Elements, Number of Layers
"pysrim run" 2 1
PlotType (0-5); Plot Depths: Xmin, Xmax(Ang.) [=0 0 for Viewing Full Target]
5 0.0 0.0
Target Elements:    Z   Mass [amu]
Atom 1 = Si =     14 28.0855007172
Atom 2 = C =     6 12.0107002258
Layer    Layer Name   Width Density  Si(14)  C(6)
Number   Description  (Ang) (g/cm^3)StoichStoich
1 "None" 30000.0 2.7 0.5  0.5 
0  Target layer phases (0=Solid, 1=Gas)
0
Target Compound Corrections (Bragg)
 1
Individual target atom displacement energies (eV)
 35.0 20.0
Individual target atom lattice binding energies (eV)
 2.0 3.0
Individual target atom surface binding energies (eV)
 4.7 7.41
Stopping Power Version (1=2011, 0=2011)
0
